{
  "OpenTelemetry": {
    "ApplicationName": "Cloudmart",
    "ServiceName": "identity-service",
    "OtelUrl": "http://localhost:4317",
    "OtelAttributes": [
      {
        "Key": "deployment.environment",
        "Value": "Production"
      },
      {
        "Key": "team",
        "Value": "Platform"
      },
      {
        "Key": "system",
        "Value": "CloudMart"
      }
    ]
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=IdentityDB;User Id=identity;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "super-secret-key-to-test-in-development",
    "Issuer": "domaintest.com",
    "Audience": "domaintest.com",
    "ExpirationMinutes": "15"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "labels": [
            {
              "key": "app",
              "value": "cloudmart"
            },
            {
              "key": "service",
              "value": "{identity-service}"
            }
          ],
          "properties": [
            "level",
            "service"
          ]
        }
      },
      {
        "Name": "Console"
      }
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
